# HadionERP

./: .gitignore  AGENTS.md  ARCHITECTURE-AUDIT.md  ARCHITECTURE.md  CLAUDE.md  HOW-TO-RUN.md  HadionERP_Missing_Features_Audit_V1.0.md  HadionERP_Missing_Features_Audit_V1.1.md  MISSING-FEATURES-AUDIT.md  PROGRESS.md  ROADMAP.md  erp-platform.sln
src/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  README.md
src/Gateway/Gateway.Api/Controllers/: AttachmentsController.cs  AuditHistoryController.cs  NotesController.cs  SystemController.cs
src/Gateway/Gateway.Api/Events/: GatewayApiEvents.cs
src/Gateway/Gateway.Api/Localization/: GatewayApiLocalizationDefaults.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Modules/Modules.Construction/Application/: ContractDto.cs  ContractSecurity.cs  ContractService.cs  ContractWorkflow.cs  IContractRepository.cs  IIpcRepository.cs  IMeasurementSheetRepository.cs  IRetentionReleaseRepository.cs  ISubcontractRepository.cs  IVariationOrderRepository.cs  IpcDto.cs  IpcSecurity.cs  IpcService.cs  IpcWorkflow.cs  MeasurementSheetDto.cs  MeasurementSheetSecurity.cs  MeasurementSheetService.cs  MeasurementSheetWorkflow.cs  Modules.Construction.Application.csproj  RetentionReleaseDto.cs  RetentionReleaseSecurity.cs  RetentionReleaseService.cs  RetentionReleaseWorkflow.cs  SubcontractDto.cs  SubcontractSecurity.cs  SubcontractService.cs  SubcontractWorkflow.cs  VariationOrderDto.cs  VariationOrderSecurity.cs  VariationOrderService.cs  VariationOrderWorkflow.cs
src/Modules/Modules.Finance/Application/: APInvoiceDto.cs  APInvoiceSecurity.cs  APInvoiceService.cs  APInvoiceWorkflow.cs  ARInvoiceDto.cs  ARInvoiceSecurity.cs  ARInvoiceService.cs  ARInvoiceWorkflow.cs  BalanceSheetDto.cs  BalanceSheetService.cs  BankAccountDto.cs  BankAccountSecurity.cs  BankAccountService.cs  BankAccountWorkflow.cs  BudgetDto.cs  BudgetSecurity.cs  BudgetService.cs  BudgetWorkflow.cs  ClosingActivityDto.cs  ClosingActivityService.cs  CustomerReceiptDto.cs  CustomerReceiptSecurity.cs  CustomerReceiptService.cs  CustomerReceiptWorkflow.cs  FiscalYearDto.cs  FiscalYearSecurity.cs  FiscalYearService.cs  IAPInvoiceRepository.cs  IARInvoiceRepository.cs  IBankAccountRepository.cs  IBudgetRepository.cs  IClosingActivityRepository.cs  ICustomerReceiptRepository.cs  IFiscalYearRepository.cs  IJournalEntryRepository.cs  IPaymentRepository.cs  IncomeStatementDto.cs  IncomeStatementService.cs  JournalEntryDocumentFlowDto.cs  JournalEntryDocumentFlowService.cs  (+13 more)
src/Modules/Modules.Finance/Infrastructure/: ApInvoiceVendorInvoicingService.cs  ArInvoiceCustomerInvoicingService.cs  DesignTimeDbContextFactory.cs  EfAPInvoiceLookup.cs  EfAPInvoiceRepository.cs  EfARInvoiceRepository.cs  EfBankAccountRepository.cs  EfBudgetRepository.cs  EfClosingActivityRepository.cs  EfCoreNumberRangeService.cs  EfCustomerReceiptRepository.cs  EfFiscalYearRepository.cs  EfJournalEntryRepository.cs  EfPaymentRepository.cs  EfWorkflowInstanceRepository.cs  FinanceDbContext.cs  Modules.Finance.Infrastructure.csproj  NumberRangeCounterEntity.cs  PassThroughBudgetCheckService.cs  RealBudgetCheckService.cs
src/Modules/Modules.Identity/Application/: IUserRepository.cs  IdentitySecurity.cs  Modules.Identity.Application.csproj  SodConflictException.cs  UserDto.cs  UserService.cs
src/Modules/Modules.MasterData/Api/: BusinessPartnersController.cs  CostCentersController.cs  GLAccountsController.cs  ItemsController.cs  LookupsController.cs  Modules.MasterData.Api.csproj  TaxCodesController.cs
src/Modules/Modules.MasterData/Application/: BusinessPartnerDto.cs  BusinessPartnerSecurity.cs  BusinessPartnerService.cs  BusinessPartnerWorkflow.cs  CostCenterDto.cs  CostCenterSecurity.cs  CostCenterService.cs  CostCenterWorkflow.cs  GLAccountDto.cs  GLAccountSecurity.cs  GLAccountService.cs  GLAccountWorkflow.cs  IBusinessPartnerRepository.cs  ICostCenterRepository.cs  IGLAccountRepository.cs  IItemRepository.cs  ILookupRepository.cs  ITaxCodeRepository.cs  ItemDto.cs  ItemSecurity.cs  ItemService.cs  ItemWorkflow.cs  LookupDto.cs  LookupSecurity.cs  LookupService.cs  Modules.MasterData.Application.csproj  TaxCodeDto.cs  TaxCodeSecurity.cs  TaxCodeService.cs  TaxCodeWorkflow.cs
src/Modules/Modules.MasterData/Infrastructure/: AttachmentContentRow.cs  DesignTimeDbContextFactory.cs  EfAttachmentRepository.cs  EfBusinessPartnerLookup.cs  EfBusinessPartnerRepository.cs  EfCoreNumberRangeService.cs  EfCostCenterLookup.cs  EfCostCenterRepository.cs  EfGLAccountLookup.cs  EfGLAccountRepository.cs  EfItemLookup.cs  EfItemRepository.cs  EfLookupCatalog.cs  EfLookupRepository.cs  EfNoteRepository.cs  EfTaxCodeLookup.cs  EfTaxCodeRepository.cs  EfWorkflowInstanceRepository.cs  LookupSeeder.cs  MasterDataDbContext.cs  Modules.MasterData.Infrastructure.csproj  NumberRangeCounterEntity.cs
src/Modules/Modules.Procurement/Application/: GoodsReceiptNoteDto.cs  GoodsReceiptNoteSecurity.cs  GoodsReceiptNoteService.cs  GoodsReceiptNoteWorkflow.cs  IGoodsReceiptNoteRepository.cs  IPurchaseOrderRepository.cs  IPurchaseRequisitionRepository.cs  IRequestForQuotationRepository.cs  IVendorPrequalificationRepository.cs  Modules.Procurement.Application.csproj  (+18 more)
src/Platform/Platform.Api/: ApiErrorEnvelope.cs  IdempotencyKeyAttribute.cs  ODataQuery.cs  PagedResult.cs  Platform.Api.csproj  PlatformApiController.cs  README.md
tests/UnitTests/Modules.Construction.Tests/: ContractServiceTests.cs  ContractTests.cs  FakeBusinessPartnerLookup.cs  FakeContractRepository.cs  FakeCustomerInvoicingService.cs  FakeIpcRepository.cs  FakeLookupCatalog.cs  FakeMeasurementSheetRepository.cs  FakeProjectLookup.cs  FakeRetentionReleaseRepository.cs  FakeSubcontractRepository.cs  FakeVariationOrderRepository.cs  FakeVendorInvoicingService.cs  FakeWorkflowInstanceRepository.cs  IpcServiceTests.cs  IpcTests.cs  MeasurementSheetServiceTests.cs  MeasurementSheetTests.cs  Modules.Construction.Tests.csproj  RetentionReleaseServiceTests.cs  RetentionReleaseTests.cs  SubcontractServiceTests.cs  SubcontractTests.cs  VariationOrderServiceTests.cs
(+697 files in other folders)
