<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Platform\Platform.Core\Platform.Core.csproj" />
    <ProjectReference Include="..\..\..\Platform\Platform.Audit\Platform.Audit.csproj" />
    <ProjectReference Include="..\..\..\Platform\Platform.Security\Platform.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
